[UPLOAD]
UploadAllFlash=0
UploadBaseAddress=90000000
UploadSize=00000000
UploadFilePath=E:\Upload.bin
CheckFlash=0
[DOWNLOAD]
AbsoluteAddr_Normal=00000000
AbsoluteAddr2_Normal=00000000
AbsoluteAddr_Fota=00030000
AbsoluteAddr2_Fota=00000000
AbsoluteAddr_EmbeddedAT=003E0000
AbsoluteAddr2_EmbeddedAT=00000000
FileCount=0
EraseType=0
AppFilePath=C:\Users\Ahmed\Desktop\SIM900A\1137B09SIM900B32_ST.cla
CoreFilePath=E:\0x3700001000000115.cla
FileName=1
RebootDevice=0
AbnormalRecovery=0
EraseStartAddress=00000000
EraseEndAddress=00000000
[RUN]
ActivePage=0
PORT=0
Baudrate=6
ChipType=1
ReadBufferSize=2
